<?php

namespace app\modules\admin\controllers;

use app\models\Todolist;
use Yii;
use yii\filters\AccessControl;
use yii\web\Controller;

/**
 * Default controller for the `admin` module
 */
class DefaultController extends Controller
{

//    public $enableCsrfValidation = false;

    public function behaviors()
    {
        return [
            'access' => [
                'class' => AccessControl::className(),
//                'class' => \yii\filters\AccessControl::className(),

                'rules' => [
                    [
                        'allow' => true,
                        'actions' => ['index', 'todolists', 'todolist-id'],
                        'roles' => ['role_admin'],
                    ],
                    [
                        'allow' => true,
                        'actions' => ['change-max-tasks'],
                        'roles' => ['role_superAdmin'],
                    ],
                ],

            ]
        ];
    }

    public function beforeAction($action)
    {
        $this->layout = 'main';
        return parent::beforeAction($action); // TODO: Change the autogenerated stub
    }


    public function actionTodolists()
    {
        $todolists = Todolist::find()->all();


        return $this->render('todo.twig', [
            'todolists' => $todolists,
        ]);
    }

    public function actionTodolistId($id)
    {

        $todolist= Todolist::findOne($id);
        return $this->render('todo_by_id.twig', [
            'todolist' => $todolist,
        ]);

    }

    public function actionChangeMaxTasks($id)
    {
        $todolist = Todolist::findOne($id);

        $value = Yii::$app->request->getBodyParam('value');

        if (Yii::$app->user->can('changeMaxTasks', ['todolist' => $todolist, 'value' => $value])) {
            $todolist->max_tasks = $value;
            $todolist->save();
        }
        return $this->redirect(Yii::$app->request->referrer ?: Yii::$app->homeUrl);

    }


    /**
     * Renders the index view for the module
     * @return string
     */
    public function actionIndex()
    {
        return $this->render('index');
    }
}
