<?php
/**
 * Created by PhpStorm.
 * User: avn
 * Date: 30/07/2018
 * Time: 12:16
 */

namespace app\commands;


use app\models\Task;
use app\models\Todolist;
use dektrium\user\helpers\Password;
use dektrium\user\models\User;
use yii\console\Controller;

class SeedController extends Controller
{

    public function beforeAction($action)
    {
        $this->enableCsrfValidation = false;
        return parent::beforeAction($action); // TODO: Change the autogenerated stub
    }

    public function actionIndex()
    {
        $tables = [
            'user',
            'todolists',
            'tasks',
        ];
        foreach ($tables as $table) {
            \Yii::$app->db->createCommand("TRUNCATE TABLE {{{$table}}} CASCADE")->execute();
        }

        $this->users_seeder();
        $this->todolists_seeder();
        $this->tasks_seeder();
    }

    public function tasks_seeder()
    {
        $faker = \Faker\Factory::create();

        $min_todolist_id = Todolist::find()->orderBy(['id' => SORT_ASC])->one()->id;
        $max_todolist_id = Todolist::find()->orderBy(['id' => SORT_DESC])->one()->id;

        for ($i = 0; $i < 60; $i++) {
            $todolist_id = rand($min_todolist_id, $max_todolist_id);
            if (is_null(Todolist::findOne($todolist_id))) {
                continue;
            }

            $todo = new Task();
            $todo->name = $faker->sentence(1);
            $todo->todolist_id = $todolist_id;
            $todo->save();
        }
    }

    public function todolists_seeder()
    {
        $faker = \Faker\Factory::create();

        $min_user_id = User::find()->min('id');
        $max_user_id = User::find()->orderBy(['id' => SORT_DESC])->one()->id;


        for ($i = 0; $i < 30; $i++) {
            $user_id = rand($min_user_id, $max_user_id);
            if (is_null(User::findOne($user_id))) {
                echo 'is null';
                continue;
            }

            $todo = new Todolist();
            $todo->name = $faker->sentence(1);
            $todo->user_id = $user_id;
            $todo->save();
        }


    }

    public function users_seeder()
    {
        $faker = \Faker\Factory::create();

        $user = new User();
        $user->username = 'admin';
        $user->email = 'admin@test.com';
        $user->password_hash = Password::hash('secret');
        $user->save();

        $user = new User();
        $user->username = 'second';
        $user->email = 'second@test.com';
        $user->password_hash = Password::hash('secret');
        $user->save();


        for ($i = 0; $i < 10; $i++) {
            $user = new \app\models\User();
            $user->username = $faker->userName;
            $user->email = $faker->email;
            $user->password = Password::hash('secret');
            $user->save();
        }

    }
}